{
  "name": "mapfunctions",
  "version": "1.0.0",
  "description": "MapBox Functions for html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mapbox-gl": "^0.45.2",
    "mapbox-gl": "^0.47.0"
  }
}
